<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_home"
    android:padding="24dp"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi,"
                android:fontFamily="@font/circularstdbook"
                android:textColor="#ffff"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/hi"
                android:fontFamily="@font/circularstdbold"
                android:text="Ridho"
                android:textColor="#ffff"
                android:textSize="40sp"/>

            <LinearLayout
                android:id="@+id/linear0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_below="@+id/profile_name"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_result"
                    app:cardBackgroundColor="#ffff"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:elevation="20dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Resiko"
                            android:fontFamily="@font/circularstdbook"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/profile_risk"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/circularstdmedium"
                            android:textColor="@color/colorPrimary"
                            android:text="test"
                            android:textSize="30sp"/>

                        <TextView
                            android:id="@+id/profile_lastcheck"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/circularstdbook"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="Last Check"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status Zona"
                            android:fontFamily="@font/circularstdbook"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/profile_zona"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/circularstdmedium"
                            android:textColor="@color/colorPrimary"
                            android:text="-"
                            android:textSize="30sp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear0"
                android:layout_marginBottom="10dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="10dp"
                    android:elevation="12dp"
                    app:cardCornerRadius="5dp">

                    <Button
                        android:id="@+id/profile_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="GPS Settings"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <Button
                android:id="@+id/profile_logout"
                android:layout_below="@id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="logout"/>

        </RelativeLayout>

</RelativeLayout>